{
    "name": "express-app",
    "version": "1.0.0",
    "description": "Express app to display host info",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  