{
  "name": "som-shop",
  "version": "1.2.0",
  "private": true,
  "description": "ร้านอาหารแมวน้องส้ม — แอปตัวอย่าง LAB 10 บท Kubernetes Service (web แยกจาก db)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "typescript": "5.9.3"
  }
}
