{
  "name": "docker-course-bulletin-board",
  "version": "2.0.0",
  "private": true,
  "description": "Modernized Bulletin Board for the Docker practical stack lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "morgan": "1.10.0"
  },
  "engines": {
    "node": ">=22"
  }
}
