{
    "name": "simple-nodejs-website",
    "version": "1.0.0",
    "description": "A simple Node.js website using Express and Docker",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  